<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            background-color: yellow;
            color:red;
            padding: 10px;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            box-shadow: 10px 10px 10px green;
        }
        h2{
            box-shadow: 10px 10px 10px red;
        }
        p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                letter-spacing: 1px;
                line-height: 30px;
            }

    </style>
</head>
<body>
    <h1>sample link</h1>
    <h2>sample link</h2>
    <h3>sample link</h3>
    <h4>sample link</h4>
    <h5>sample link</h5>
    <h6>sample link</h6>
    <h7>sample link</h7>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit at veniam adipisci nesciunt quo, repudiandae quaerat quidem ea? Nulla, vero voluptatibus exercitationem, asperiores nobis id mollitia iste soluta porro quas facilis voluptatum perspiciatis quam explicabo quo officia voluptate nesciunt excepturi. Tempora nisi obcaecati beatae quidem. Dolorum laudantium velit accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam nulla, non animi odio omnis error vitae eum eius facere debitis qui sunt vero officia unde aliquid consequatur laboriosam. Sequi, ea quisquam at cum pariatur nulla error sint vel accusamus doloremque impedit veniam facilis quasi in aspernatur sit? Quis, similique.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius commodi repudiandae esse placeat adipisci explicabo beatae perferendis molestiae animi aliquam laudantium at neque aperiam corporis, maxime, culpa consectetur hic qui! Similique porro doloribus odio dicta dolor tempora delectus vero corrupti rem ipsa repellendus amet quod laborum, cumque consequatur placeat fuga ducimus quas illum ipsum! Dicta unde reprehenderit architecto alias autem quasi sequi delectus id sit dolores perferendis rerum natus sapiente molestias adipisci nihil fugiat inventore, eos sunt explicabo possimus dolorem ut veritatis blanditiis! Facere tempora qui ipsam veniam fugiat laudantium laboriosam magni, optio quod pariatur, numquam sed a. Consectetur.

    </p>
</body>
</html>