<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson1 css</title>
    <style>
        h1{
            color:beige;
            font-size: 250%;
            background-color:rgb(19, 113, 81);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 5px solid black;
            box-shadow: 10px 10px 10px green;
            text-align: center;
            padding: 5px;

            

        }
        p{
            font-size: 30px;
            text-align: justify;
            text-indent:100px;
            border: 1px solid black;
            padding: 0px;
            line-height :150%;
            word-spacing:5px;
        }
    </style>
</head>
<body>
    <h1>news</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit quaerat vel voluptates natus eaque molestiae sed assumenda! Alias aliquam, officiis culpa obcaecati eos atque aliquid quibusdam natus eaque dignissimos veritatis sequi maxime nisi ad itaque cum nam nostrum et ullam cumque quod, incidunt id possimus eveniet! Sed, molestias autem!

    </p>
    <h1>advtisement</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta consequatur et minus cupiditate nesciunt nostrum harum, ullam, odio odit ut accusamus eaque nemo repudiandae natus voluptates recusandae animi dolore, esse voluptate. Distinctio magni perspiciatis cum optio illo vero iste blanditiis nemo laborum, unde voluptates, consequatur, autem eligendi accusantium placeat.

    </p>
    <h1>news</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit quaerat vel voluptates natus eaque molestiae sed assumenda! Alias aliquam, officiis culpa obcaecati eos atque aliquid quibusdam natus eaque dignissimos veritatis sequi maxime nisi ad itaque cum nam nostrum et ullam cumque quod, incidunt id possimus eveniet! Sed, molestias autem!

    </p>
    <h1>advtisement</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta consequatur et minus cupiditate nesciunt nostrum harum, ullam, odio odit ut accusamus eaque nemo repudiandae natus voluptates recusandae animi dolore, esse voluptate. Distinctio magni perspiciatis cum optio illo vero iste blanditiis nemo laborum, unde voluptates, consequatur, autem eligendi accusantium placeat.
        
    </p>
    <h1>news</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit quaerat vel voluptates natus eaque molestiae sed assumenda! Alias aliquam, officiis culpa obcaecati eos atque aliquid quibusdam natus eaque dignissimos veritatis sequi maxime nisi ad itaque cum nam nostrum et ullam cumque quod, incidunt id possimus eveniet! Sed, molestias autem!

    </p>
    <h1>advtisement</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta consequatur et minus cupiditate nesciunt nostrum harum, ullam, odio odit ut accusamus eaque nemo repudiandae natus voluptates recusandae animi dolore, esse voluptate. Distinctio magni perspiciatis cum optio illo vero iste blanditiis nemo laborum, unde voluptates, consequatur, autem eligendi accusantium placeat.
        
    </p>
    <h1>news</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sit quaerat vel voluptates natus eaque molestiae sed assumenda! Alias aliquam, officiis culpa obcaecati eos atque aliquid quibusdam natus eaque dignissimos veritatis sequi maxime nisi ad itaque cum nam nostrum et ullam cumque quod, incidunt id possimus eveniet! Sed, molestias autem!

    </p>
    <h1>advtisement</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta consequatur et minus cupiditate nesciunt nostrum harum, ullam, odio odit ut accusamus eaque nemo repudiandae natus voluptates recusandae animi dolore, esse voluptate. Distinctio magni perspiciatis cum optio illo vero iste blanditiis nemo laborum, unde voluptates, consequatur, autem eligendi accusantium placeat.
        
    </p>
</body>
</html>