<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>templet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        #red{

            height:300px;
            width:300px;
            border:1px solid black;
            background-color: red;
            margin:auto;
            margin-top:50px;
      
        }
        #green {
            height: 200px;
            width: 200px;
            border:2px solid black;
            margin:auto;
            margin-top: 50px ;
            background-color: green;
        }
        #blue {
            height: 100px;
            width: 100px;
            border:2px solid black;
            margin:auto;
            margin-top: 50px ;
            background-color: blue;
        }

    </style>
    
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">

        <div class="div" id="red">
            <div id="green" class="div">
                <div class="div" id="blue">

                </div>

            </div>

        </div>
      
      
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1eb5f37e38.js" crossorigin="anonymous"></script>

  <script>
     
     var red = document.getElementById('red');
        var green = document.getElementById('green');
        var blue = document.getElementById('blue');

        red.addEventListener('click',function(){
            alert('red clicked');
        },true);

        green.addEventListener('click',function(){
            alert('green clicked');
        },true);
        
        blue.addEventListener('click',function(){
            alert('blue clicked');
        },true);


  </script>

</body>

</html>